{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },

  "F-Settings": {
    "Environment": "Feature",
    "Url": "",
    "Username": "",
    "Password": "",
    "InstitutionUrl": "",
    "Institution": "[data-automation='Feature%20Customer%20(Internal)']",
    "ContractNameAbbr": " Tom Test Automation",
    "AgreementType": "Tom Test Agreement",
    "Vendor": "Test Tom 1",
    "ContractType": "Master"

  },

  "BOAT-Settings": {
    "Environment": "BOAT",
    "Url": "",
    "Username": "",
    "Password": "",
    "InstitutionUrl": "",
    "Institution": "[data-automation='Bank%20of%20Automated%20Test']",
    "ContractNameAbbr": " Tom  Test Automation",
    "AgreementType": "Tom Automation Testing",
    "Vendor": "Tom Automation Testing",
    "ContractType": "Master"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]

}
